\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial solution}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential construction}}{2}}
\newlabel{euclid}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hill climbing}}{2}}
\newlabel{euclid}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Different approaches}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Removing the customer with the largest distance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Large neighborhood search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant work in the literature}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to compile and run the code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental investigation of our approach's components}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental investigation of our approach's performance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature}{8}}
