\select@language {english}
\contentsline {section}{\numberline {1}Initial solution}{1}
\contentsline {subsection}{\numberline {1.1}Different approaches}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Removing the customer with the largest distance}{2}
\contentsline {section}{\numberline {2}Large neighborhood search}{4}
\contentsline {section}{\numberline {3}Relevant work in the literature}{5}
\contentsline {section}{\numberline {4}How to compile and run the code}{6}
\contentsline {section}{\numberline {5}Experimental investigation of our approach's components}{7}
\contentsline {section}{\numberline {6}Experimental investigation of our approach's performance}{8}
\contentsline {section}{\numberline {7}Literature}{9}
